*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: #fff;
    color: #000;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

ul{
    list-style: none;
}

a{
    color: #262626;
  text-decoration: none;
}

/* nav styling */

.logo{
    width: 110px;
}

.fas{
    font-size: 18px;
}

nav{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-top: 20px;
    font-size: 13px;
    align-items: center;
    position: relative;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 20px;
    height: 4px;
    margin:3.5px;
    background-color: rgb(0, 0, 0);
    transition: all 0.3 ease;
}

nav ul{
    display: flex;
    width: 35%;
    justify-content: space-between;
}

nav ul li {
}

.nav-links{
    display: flex;
}



/* section main */

.main{
    background: url(../images/useme2.jpg)no-repeat center center/cover;
    height: 400px;
    margin-top: 20px;
    width: 100%;
}

.sec{
    text-align: center;
    padding-top: 200px;
}

.sec h2{
    padding-bottom: 10px;
}

.sec p{
    padding-bottom: 20px;
    font-size: 20px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}


/* section mid */

.mid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.mid div h3, p{
    padding-bottom: 20px;
}

.mid img{
    width: 100%;
}

/* xbox */

.xbox{
    background: url(../images/xboximg.jpg)no-repeat center center/cover;
    height: 350px;
    margin-top: 20px;
    width: 100%;
    align-items: center;
    text-align: center;
}

.sec2{
    padding-top: 150px;
}

.sec2 p{
    padding: 0px 200px;
    font-weight: 100px;
    padding-bottom: 30px;
    padding-top: 10px;
}

/* last */

.last{
    background: url(../images/last3.jpg)no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-top: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.sec3{
    padding-top: 150px;
    padding-right: 300px;
}


.sec3 p{
    padding: 0px 200px;
    font-weight: 100px;
    padding-bottom: 30px;
    padding-top: 10px;
    color:;
}

/* contact */
.contact{
    display: flex;
}

.contact i{
    font-size:30px ;
    padding: 0px 5px;
    padding-left: 10px;

}

.fb{
    color:  #3b5998;
}

.tweet{
    color: #00acee;
}

.linked{
    color:#0e76a8;
}

/*  links  */

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
.links-inner{
      display: grid;
      grid-template-columns: repeat(6 ,1fr);
      line-height: 40px;
      text-align: center;
      width: 90%;
      max-width: 1100px;
      margin: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  /* medi query */

  
@media screen and (max-width:1049px){
    .sec3{
        padding-right: 0px;
    }
}

  
@media screen and (max-width:769px){
    .sec2{
        padding-top: 50px;
    }

    .sec3{
        padding-top: 50px;
    }
}

@media screen and (max-width:830px){
    .container{
        overflow-x: hidden;
    }

    .fas{
        display: none !important;
        font-size: 18px;
    }

    .nav-links{
        position: absolute;
        right: 0;
        height: 80vh;
        padding: 30px 0px;
        top: 7vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
        cursor: pointer;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinksFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

  
@media screen and (max-width:600px){
    
    
body{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
    
   .mid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}       

    .sec2{
        padding-top: 150px;
        font-size: 10px;
    }

    .sec2 p{
        padding: 0px;
        padding-bottom: 40px;
        padding-top: 20px;
    }

    
    .sec3{
        padding-top: 150px;
        font-size: 10px;
    }

    .sec3 p{
        padding: 0px;
        padding-bottom: 40px;
        padding-top: 20px;
    }

.links{
    padding: 0px;
}

.links-inner{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    line-height: 40px;
    text-align: start;
    width: 110%;
    max-width: 1100px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
}


.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px;
    display:none;
    align-items: none;
    justify-content: space-between;
  }

    .fas{
        display: flex;
    }
                            
}
